# Kickstart file to automate provisioning of Xen dom0 nodes

install
cdrom
lang en_US.UTF-8
keyboard us
xconfig --startxonboot
network --device eth0 --bootproto static --ip 192.168.7.4 --netmask 255.255.255.0 --gateway 192.168.7.1 --nameserver 192.168.0.33,192.168.0.35 --hostname my.example.com
network --device eth1 --onboot no --bootproto dhcp --hostname my.example.com
rootpw --iscrypted $1$duVzU1lE$7CZkh33al0p9yru/RvTMZ0
firewall --enabled --port=22:tcp
authconfig --enableshadow --enablemd5
selinux --enforcing
timezone --utc Asia/Calcutta
bootloader --location=mbr --driveorder=sda,sdb --append="rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --linux
part /boot --fstype ext3 --onpart sda1
part pv.4 --onpart sdb1
part swap --size=32000 --grow --maxsize=32000 --ondisk=sda
part / --fstype ext3 --size=100 --grow --ondisk=sda --asprimary

%packages
@mysql
@development-libs
@editors
@system-tools
@text-internet
@virtualization
@core
@base
@ftp-server
@base-x
@web-server
@ruby
@smb-server
@kde-desktop
@mail-server
@server-cfg
@admin-tools
@development-tools
@graphical-internet
php-mysql
audit
mc
iptraf
lynx
Virtualization-en-US
kexec-tools
bridge-utils
x86info
device-mapper-multipath
php-mysql
kdeadmin
postfix
system-config-boot
system-config-kickstart
system-config-netboot
system-config-netboot-cmd
imake
-unixODBC
-MySQL-python
-mysql-connector-odbc
-libdbi-dbd-mysql
-lockdev-devel
-cyrus-sasl-devel
-xmlsec1
-xulrunner-devel
-pciutils-devel
-kudzu-devel
-openldap-devel
-slang-devel
-db4-devel
-gmp-devel
-openssl-devel
-curl-devel
-xmlsec1-devel
-coolkey-devel
-boost-devel
-dbus-devel
-libcap-devel
-gdbm-devel
-libacl-devel
-libattr-devel
-krb5-devel
-libuser-devel
-hesiod-devel
-libogg-devel
-pcsc-lite-devel
-libxml2-devel
-expat-devel
-libusb-devel
-newt-devel
-libvorbis-devel
-zsh
-zisofs-tools
-xdelta
-bluez-hcidump
-bluez-gnome
-slrn
-fetchmail
-cadaver
-nss_db
-nss_ldap
-pam_pkcs11
-ksh
-mcelog
-lftp
-stunnel
-words
-coolkey
-dosfstools
-sendmail
-rdate
-conman
-mtools
-pkinit-nss
-microcode_ctl
-rsh
-ipsec-tools
-sysreport
-rp-pppoe
-mkbootdisk
-irda-utils
-pam_passwdqc
-amtu
-ypbind
-rdist
-oddjob
-ccid
-tcsh
-anacron
-bluez-utils
-logwatch
-usbutils
-gnupg
-synaptics
-kdeartwork
-kdegraphics
-desktop-printing
-dovecot
-sendmail-cf
-spamassassin
-sendmail
-system-config-nfs
-sabayon
-ltrace
-diffstat
-splint
-valgrind
-subversion
-texinfo
-python-ldap
-byacc
-frysk
-gcc-gfortran
-pfmon
-rcs
-automake16
-automake14
-automake15
-ctags
-dogtail
-swig
-dev86
-doxygen
-indent
-cvs
-oprofile
-cscope
-evolution
-nspluginwrapper
-gnome-themes
-evolution-webcal
-ekiga
-evolution-connector
